[33mcommit 7f33c0f8f9f808fc67665474409bba48792fd304[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 81kong <424027017@qq.com>
Date:   Sat May 26 15:27:23 2018 +0800

    c&d

[33mcommit 5af9d6ea923bff3c0bedd70f099d3935b3b1e249[m
Author: 81kong <424027017@qq.com>
Date:   Sat May 26 15:24:38 2018 +0800

    add c

[33mcommit 39a2cb9bd6a78296f691c78e223e81fd50a6f46b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: 81kong <424027017@qq.com>
Date:   Sat May 26 15:14:53 2018 +0800

    add b.md

[33mcommit 21972bf710191ea98c92846bbe7950508b3beaea[m
Author: 81kong <424027017@qq.com>
Date:   Sat May 26 15:08:40 2018 +0800

    add file

[33mcommit 07e3ffcbc9820dcc090e24825838695fa5cbb355[m
Author: 81kong <38126168+81kong@users.noreply.github.com>
Date:   Tue May 22 23:26:33 2018 +0800

    Initial commit
